# AuraScale

./: .gitignore  AuraScale.sln  README.md
AuraScale/: AuraScale.csproj  Program.cs  appsettings.json
AuraScale/Areas/Identity/Pages/: _ViewImports.cshtml
AuraScale/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AuraScale/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AuraScale/Controllers/: AccountController.cs  ColaboradorController.cs  EscalasController.cs  HomeController.cs  ModelosEscalaController.cs  OperadoresController.cs
AuraScale/Data/: ApplicationDbContext.cs
AuraScale/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260110191800_InitialCreate.Designer.cs  20260110191800_InitialCreate.cs  20260110222542_MigrationDB.Designer.cs  20260110222542_MigrationDB.cs  20260111022342_GlobalizandoEscalas.Designer.cs  20260111022342_GlobalizandoEscalas.cs  20260111050545_AdicionarEmail.Designer.cs  20260111050545_AdicionarEmail.cs  20260111151815_AdicionarUsuarioIdOperador.Designer.cs  20260111151815_AdicionarUsuarioIdOperador.cs  20260111162719_AtualizarRegraSabadoEnum.Designer.cs  20260111162719_AtualizarRegraSabadoEnum.cs  20260111170307_AjusteRegraSabadoEnum.Designer.cs  20260111170307_AjusteRegraSabadoEnum.cs  20260112130024_AdicionaCamposFaltantesEscala.Designer.cs  20260112130024_AdicionaCamposFaltantesEscala.cs  ApplicationDbContextModelSnapshot.cs
AuraScale/Migrations/: 20260118203321_InitialSqlServerMigration.Designer.cs  20260118203321_InitialSqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs
AuraScale/Models/: ErrorViewModel.cs  Escala.cs  ModeloEscala.cs  Operador.cs
AuraScale/Models/ViewModels/: HomeViewModel.cs
AuraScale/Properties/: launchSettings.json
AuraScale/Resources/Areas/Identity/Pages/Account/Manage/: Disable2faModel.pt-BR.resx  EnableAuthenticatorModel.pt-BR.resx  GenerateRecoveryCodesModel.pt-BR.resx  Index.pt-BR.resx  ResetAuthenticatorModel.pt-BR.resx  _Layout.pt-BR.resx  (+1 more)
AuraScale/Services/: EscalaService.cs
AuraScale/Views/: Colaborador.cshtml  NaoEncontrado.cshtml  _ViewImports.cshtml
AuraScale/Views/Account/: Login.cshtml
AuraScale/Views/Colaborador/: Index.cshtml
AuraScale/Views/Escalas/: Configurar.cshtml  Index.cshtml
AuraScale/Views/Home/: Dashboard.cshtml  Index.cshtml  Privacy.cshtml
AuraScale/Views/ModelosEscala/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuraScale/Views/Operadores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Importar.cshtml  Index.cshtml
AuraScale/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuraScale/wwwroot/css/: site.css
(+1 files in other folders)
